{
  "name": "@lunelson/homework",
  "version": "1.0.0",
  "description": "A utility-first Sass CSS framework",
  "keywords": [],
  "homepage": "https://github.com/lunelson/homework#readme",
  "bugs": {
    "url": "https://github.com/lunelson/homework/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/homework.git"
  },
  "license": "MIT",
  "author": "Lu Nelson",
  "main": "index.js",
  "module": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "links": "npm link @lunelson/sass-calc @lunelson/sass-maps-plus @lunelson/sass-throw @lunelson/sass-u",
    "browser": "penny serve tests/_browser",
    "test": "ava",
    "start": "ava --watch --serial"
  },
  "devDependencies": {
    "@lunelson/penny": "^2.0.0-alpha.5",
    "@lunelson/sass-calc": "^1.0.0",
    "@lunelson/sass-maps-plus": "^0.9.0",
    "@lunelson/sass-throw": "^1.0.2",
    "@lunelson/sass-u": "^0.10.1",
    "ava": "^1.0.1",
    "del": "^3.0.0",
    "mathsass": "^0.10.1",
    "node-sass": "^4.11.0",
    "sass": "^1.15.2",
    "write": "^1.0.3"
  },
  "peerDependencies": {
    "@lunelson/sass-calc": "^1.0.0",
    "@lunelson/sass-maps-plus": "^0.9.0",
    "@lunelson/sass-throw": "^1.0.2",
    "@lunelson/sass-u": "^0.10.0",
    "mathsass": "^0.10.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "files": [
      "tests/*{.js,.scss}"
    ],
    "sources": [
      "_index.scss",
      "scss/**/*.scss",
      "!**/_*/**"
    ]
  }
}
